{
  "name": "kubecloud-client",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "proxy": "http://localhost:5001",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "ELECTRON_IS_DEV=true electron .",
    "electron-pack": "electron-builder",
    "preelectron-pack": "npm run build",
    "dist": "npm run build && electron-builder",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-win": "npm run build && electron-builder --win",
    "dist-linux": "npm run build && electron-builder --linux"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17"
  },
  "build": {
    "appId": "com.kubecloud.app",
    "productName": "KubeCloud",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*",
      "!node_modules/.cache/**/*"
    ],
    "extraResources": [
      {
        "from": "../server",
        "to": "server",
        "filter": ["**/*", "!node_modules"]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/kubecloud-icon.icns",
      "darkModeSupport": true,
      "type": "distribution"
    },
    "dmg": {
      "title": "KubeCloud",
      "icon": "public/kubecloud-icon.icns",
      "background": "public/dmg-background.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "public/kubecloud-icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/kubecloud-icon.png",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "nitin2508",
      "repo": "kubecloud"
    }
  }
}
